\relax 
\citation{lamport94}
\citation{knuth79}
\citation{goossens93}
\citation{rahtz89}
\citation{patashnik88}
\citation{greenwade93}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{goossens93}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittlebach, and Samarin}}}
\bibcite{greenwade93}{{2}{1993}{{Greenwade}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to learn more}{1}}
\bibcite{knuth79}{{3}{1979}{{Knuth}}{{}}}
\bibcite{lamport94}{{4}{1994}{{Lamport}}{{}}}
\bibcite{patashnik88}{{5}{1988}{{Patashnik}}{{}}}
\bibcite{rahtz89}{{6}{1989}{{Rahtz}}{{}}}
