@article{JoelonAPIApology,
  author    = {Bram Cohen},
  title     = {Joel on API Apology},
  journal   = {advogato},
  number    = {1-3},
  year      = {2002},
  pages     = {43},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2008.01.019},
  bibsource = {http://www.advogato.org/}
}

@article{cppwiki,
  author    = {Bram Cohen},
  title     = {Public},
  journal   = {wiki},
  year      = {2016},
  pages     = {1},
  ee        = {https://en.wikipedia.org/wiki/C%2B%2B},
  bibsource = {https://en.wikipedia.org}
}
